# github-miner

./: Dockerfile  README.md  docker-start.sh  docker_run.sh  pom.xml
docker_conf/: local.ini  ports.conf
plotter/: plotData.py  requirements.txt
src/main/java/org/githubminer/app/: CouchDbInterface.java  MinerComponent.java  Word.java  WordQuery.java  WordType.java
